<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovações Tecnologicas de 2030</title>
    <style>
        body{
            background-color:slategray;
            text-align: center;
        }
        h1{
            color:whitesmoke;
        }
        p{
            color:whitesmoke;
        }
        h3{
            color:whitesmoke;
        }
        thead{
            font-size: medium;
            color: beige;
        }
        table{
            text-align: center;
            margin: auto;
            color:mintcream
        }
        tr,td{
            border: 2px solid black;
            width: 350px;
            height: 100px;
        }
        h2{
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <div>
        <h1>As Maiores Inovações Tecnológicas dos Anos 2030</h1>
    </div>
    <div><p>No mundo em constante evolução dos anos 2030, onde as fronteiras entre o possível e o imaginável estão mais difusas do que nunca, a chave para navegar <br> com sucesso por  
        essa era de transformação é a busca contínua pelo conhecimento. As inovações tecnológicas dos últimos anos não apenas moldaram nossa realidade, mas também <br>redefiniram os 
        limites do que é concebível. Ao entender e abraçar essas inovações, você se posiciona na vanguarda do progresso, capacitado para tomar decisões informadas<br> e explorar 
        oportunidades que antes eram impensáveis. Preparamos uma jornada através das maiores conquistas da década de 2030 - uma oportunidade para mergulhar no <br>futuro e compreender 
        como essas inovações estão transformando a sociedade de maneiras profundas e inspiradoras.</p>
    </div>
    <div>
        <h3>Abaixo vamos verificar essas principais inovações e o impacto dela para a sociedade:</h3>
    </div>
    <div>
        <table>
            <thead> 
                <th>Inovação</th>
                <th>Descrição</th>
                <th>Impacto</th>
            </thead>
            <tbody>
                <tr>
                    <td>Realidade Aumentada Ubíqua (RAU)</td>
                    <td>A Realidade Aumentada Ubíqua, ou RAU, é uma tecnologia que tornou possível a sobreposição de informações digitais em nosso ambiente físico 
                        de forma constante e perfeita. Por meio de dispositivos portáteis, como óculos inteligentes e lentes de contato, a RAU oferece informações 
                        contextuais em tempo real, desde direções até informações sobre objetos e pessoas.</td>
                    <td>A RAU transformou a educação, tornando o aprendizado mais envolvente e acessível. Também revolucionou setores como medicina, onde cirurgiões 
                        podem acessar informações cruciais durante procedimentos. Além disso, a RAU desempenhou um papel crucial em aumentar a eficiência da indústria, 
                        melhorando a produtividade e reduzindo erros.</td>
                </tr>
                <tr>
                    <td>Inteligência Artificial Generalizada (IAG)</td>
                    <td>A Inteligência Artificial Generalizada, ou IAG, representa a conquista de sistemas de IA que não apenas dominam tarefas específicas, mas também 
                        podem aprender e se adaptar a uma variedade de desafios. Essa inovação é baseada em redes neurais avançadas, algoritmos de aprendizado profundo 
                        e processamento de linguagem natural aprimorado.</td>
                    <td>A IAG revolucionou a medicina, permitindo diagnósticos mais rápidos e precisos. Também melhorou a automação de tarefas, aumentando a eficiência 
                        e reduzindo custos em empresas. No entanto, a ética na IA tornou-se um ponto crítico de discussão, uma vez que a IAG levanta questões sobre privacidade 
                        e decisões autônomas em áreas como veículos autônomos.</td>
                </tr>
                <tr>
                    <td>Energia de Fusão Sustentável</td>
                    <td>A busca por uma fonte de energia limpa e ilimitada finalmente chegou a um marco significativo na década de 2030 com o desenvolvimento bem-sucedido 
                        da energia de fusão sustentável. Esta tecnologia utiliza a fusão nuclear controlada para gerar energia, replicando o processo que ocorre no núcleo das estrelas.</td>
                    <td> A energia de fusão revolucionou a sustentabilidade energética, eliminando a dependência de combustíveis fósseis e reduzindo drasticamente as emissões de carbono. Isso 
                        teve um impacto positivo na luta contra as mudanças climáticas, além de criar oportunidades econômicas e impulsionar o desenvolvimento de tecnologias relacionadas.</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan = "3">*As informações fornecidas nesta página sobre "As Maiores Inovações Tecnológicas dos Anos 2030" são puramente fictícias e foram criadas com base em projeções 
                        hipotéticas de desenvolvimento tecnológico. Este conteúdo não representa fatos reais nem dados verificáveis, uma vez que estamos atualmente no ano de 2023, e a década de 
                        2030 está no futuro.</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div>
        <h2>Confira abaixo as fontes e sites relacionados a tabela acima:</h2>
        <li> <a href="https://sol.sbc.org.br/livros/index.php/sbc/catalog/download/76/326/582-1?inline=1">Realidade Aumentada Ubíqua</a></li>
        <li><a href="https://digitalks.com.br/artigos/tudo-o-que-voce-precisa-saber-sobre-a-inteligencia-artificial-e-a-tecnica-da-inteligencia-artificial-generativa-iag/">Inteligência Artificial Generalizada (IAG)</a></li>
        <li><a href="https://exame.com/esg/fusao-nuclear-um-caminho-para-a-independencia-energetica/">Energia de Fusão Sustentável</a></li>
    </div>
    <br>
    <div>
        <h3>Deixe sua opinião ou comentário no espaço abaixo! </h3>
        <form>
            <p>Qual o seu nome?</p>
            <input type="text" name="nome">
            <p>Digite sua senha</p>
            <input type="password" name="senha">
            <p>Quantos anos você tem?</p>
            <input type="number" name="idade">
            <p>Você já conhecia as inovações?</p>
            <label><input type="radio" name="conhecia" >Sim</label>
            <label><input type="radio" name="conhecia" >Não</label>
            <p>Quais inovações você acha mais importante?</p>
            <label><input type="checkbox">Realidade Aumentada Ubíqua</label>
            <label><input type="checkbox">Inteligência Artificial Generalizada</label>
            <label><input type="checkbox">Energia de Fusão Sustentável</label>
            <p>Qual seu país?</p>
            <label><select name="país">
                <option value="Brasil">Brasil</option>
                <option value="USA">USA</option>
                <option value="Argentina">Argentina</option>
                <option value="Paraguai">Paraguai</option>
            </select></label>
            <p>Insira seu comentário no campo abaixo:</p>
            <textarea name="comentario" cols="50" rows="20"></textarea>
            <input type="submit">
        </form>
    </div>
</body>
</html>